Vasco Nunes <vasco.m.nunes@gmail.com>
* Main author

Piotr Ożarowski <ozarow+griffith@gmail.com>
* Main author

Peek <peekpt@gmail.com>
* Logo, icon and general artwork

Christian Sagmueller <christian@sagmueller.net>
* OFDb movie plugin

Pierre-Luc Levy
* Allocine movie plugin

Blonk <blondak@neser.cz>
* CSFD movie plugin

Ondra 'Kepi' Kudlík <kepi@igloonet.cz>
* CSFD movie plugin

Michael Jahn <mikej06@hotmail.com>
* Programmer
* Movie plugins: DVDEmpire, DVD-Palace, FilmDb, FilmeVonAZ, IMDb-de, Kino.de, Zelluloid

Jessica Katharina Parth <Jessica.K.P@women-at-work.org>
* OFDb movie plugin
* CSV import plugin

dragonskulle <dragonskulle@gmail.com>:
* seen / unseen icons

Ivo Nunes <netherblood@gmail.com>
* Programmer

Elan Ruusamäe <glen@delfi.ee>
* Tellico import plugin

John Cheetham
* programmer
* python3 / gtk3 (pygi) port

