1. UNIX systems
===============
Note griffith requires python3/gtk3.
This document was written for the python2/gtk2 version and some parts
may no longer be applicable.

1.1 Installing on some Linux distributions

	1.1.1 Debian GNU/Linux and Ubuntu

		# aptitude install griffith
	
	1.1.2 Arch Linux
		
		# pacman -S griffith

	1.1.3 Gentoo Linux

		# emerge -a griffith

1.2 Installing from source

	Unpack the Griffith tarball using these commands:

		$ tar -zxf griffith-<version>.tar.gz

	Switch to the newly created directory and type as root:
	
		# make install

	The Makefile will copy the files to the correct location in your
	system. You do not need to configure or compile Griffith as it is
	written in interpreted Python code.

	You can test Griffith without installing it:

		$ cd griffith-version
		$ ./griffith --home /tmp/griffith

1.3 Installing from downloaded package

	If you have downloaded Griffith package, just do as root:

	* deb packages (Debian, Ubuntu, ...)

		# dpkg -i griffith_<version>_all.deb

	* rpm packages (Redhat, Fedora, Mandrake, ...)

		# rpm -Uvh griffith_<version>.rpm

1.4 Making Debian package

	If you want to make your own Debian package, follow these steps:

	* change your working directory to griffith source
	* edit debian/changelog file, f.e. like this:

		$ dch -v <version> -D UNRELEASED -i NOT RELEASED YET

	* type `debuild` or `dpkg-buildpackage -rfakeroot` to build package
	* install new package (`dpkg -i ../griffith_<version>_all.deb`)

2. Microsoft Windows systems
============================

To run the python3/gtk3 version of griffith on windows:

    Install python 3.4

    Don't use later versions since pygobject for windows doesn't support it.

    Download pygi-aio-3.24.1_rev1 from http://sourceforge.net/projects/pygobjectwin32/files/latest/download

    Install it - select GTK+ 3.18.9 as a base package to install.

    Open the pygi gnome prompt
        pip install --upgrade pip
        or python -m pip install --upgrade pip

        pip install sqlalchemy
        pip install pillow
        pip install reportlab
        pip install pypiwin32
    
        git clone https://gitlab.com/Strit/griffith.git
        cd griffith/

        python griffith

        This should run ok and allow you to add movies from IMDB.


NB. The following relates to the old python2/gtk2 version.


2.1 Installing using the installer

	Just run the griffith installer available for your system.
	A separated GTK+ Runtime Environment for Win32 is NOT necessary.
	For now, Griffith is known to work under Microsoft Windows XP
	Windows Vista and Windows 7 but should work on other windows flavours too.
	
2.2 Compiling and making a custom installer

	2.2.1 	This was tested with Griffith 0.12. Should work with later versions.
			You will need the following packages installed on your system. You can grab them from the pointed urls:
	
			* Python            - python 2.6.5                   (http://www.python.org/download/)
			* GTK+ with Glade 3 - glade3-3.6.7-with-GTK+         (http://ftp.gnome.org/pub/GNOME/binaries/win32/glade3/3.6/)
			* PyGTK             - pygtk-2.16.0+glade.win32-py2.6 (http://ftp.gnome.org/pub/GNOME/binaries/win32/pygtk/2.12/)
			* PyCairo           - pycairo-1.8.6.win32-py2.6      (http://ftp.gnome.org/pub/GNOME/binaries/win32/pycairo/1.4/)
			* PyGObject         - pygobject-2.20.0.win32-py2.6   (http://ftp.gnome.org/pub/GNOME/binaries/win32/pygobject/2.14/)
			* ReportLab         - reportlab-2.4.win32-py2.6      (http://www.reportlab.com/software/opensource/rl-toolkit/download/)
			* winshell          - winshell-0.2                   (http://timgolden.me.uk/python/winshell.html)
			* PIL               - PIL-1.1.7.win32-py2.6          (http://www.pythonware.com/products/pil/#pil116)
			* py2exe            - py2exe-0.6.9.win32-py2.6       (http://sourceforge.net/projects/py2exe/files/)
			* Python For Windows Extension (pywin32) - pywin32-214.win32-py2.6 (http://sourceforge.net/projects/pywin32/files/)
			* SQLAlchemy        - SQLAlchemy-0.6.3               (http://www.sqlalchemy.org/download.html)
			* psycopg2          - psycopg2-2.2.1.win32-py2.6-pg8.4.3 (http://www.stickpeople.com/projects/python/win-psycopg/#Version2)
			* MySQLPython       - MySQL-python-1.2.2.win32-py2.6 (http://sourceforge.net/projects/mysql-python/files/)
            * PyODBC            - pyodbc-2.1.7.win32-py2.6       (http://code.google.com/p/pyodbc/)
			* Python-chardet    - python2-chardet-2.0.1          (http://chardet.feedparser.org/download/)
			* Python SQLite     - pysqlite-2.6.0.win32-py2.6     (http://www.initd.org/tracker/pysqlite/wiki/pysqlite)
			* Inno Setup        - isetup-5.3.11-unicode          (http://www.jrsoftware.org/isdl.php)
			
	2.2.2	After installing all the above packages, get griffith from SVN
			or download the latest source tarball from the official site (http://www.griffith.cc/)
			
	2.2.3	Put the whole Griffith tree under "c:\griffith"
	
	2.2.4	Open a command prompt window and type:
	
			- cd c:\griffith
			- winsetup.bat
			
	2.2.5	When the process is finished, locate 'c:\griffith\winpackage.iss' file using the explorer, 
			right click it and choose 'compile'. This will create a single file installer 
			using Inno Setup application.
			
	2.2.6 	You can find the final installer in 'c:\griffith\installer'

3. Apple MacOSX
===============

The python3/gtk3 version hasn't been tested on Apple Mac - testers needed.


NB. The following relates to the old python2/gtk2 version.

3.1 Installing from source

	These setup guides were tested on MacOSX 10.4.x
	
	3.1.1 	Download and install DarwinPorts
			from http://darwinports.opendarwin.org/getdp/
	
	3.1.2 	Open a terminal window and syncronize DarwinPorts' port tree 
			with 'sudo port -d selfupdate'

	3.1.3 	Then we need to install XCode that will provide us somes required 
			tools, like a compiler :) You can find it on your original MacOSX 
			disk or download it from http://developer.apple.com/tools/download/ 
			Be aware that this is a very big download - almost 1 Gb. 
			Pick version 2.4 or later.

	3.1.4 	Type 'sudo port install py-gtk2' 
			(this will install all the dependencies needed to pygtk and will 
			take a while to complete)
			
	3.1.5 	Install PIL typing 'sudo port install py-pil'

	3.1.6 	Install Reportlab typing 'sudo port install py-reportlab'

	3.1.7 	Install pysqlite2 typing 'sudo port install py-sqlite2'
	
	3.1.8	Then you will need to install at least version 0.3.1
			of py-sqlalchemy from http://www.sqlalchemy.org/ because darwin
			ports doesn't provide a recent version of this library.
			So, download it, untar it and from the inside of the package
			directory type: 'sudo python setup.py install'. Probably you will 
			need to upgrade setuptools to 0.6c3 version as well during 
			this process.
			
	3.1.9 	Last but not least, you will need a X11 server because gtk is not 
			native yet on the MacOSX. Use the Apple's X11 server because 
			it will be much easier to configure. If not already installed you 
			can find it on your MacOSX install dvd.

	3.1.10	To run Griffith just type 'open-x11 griffith' on terminal
			to see if all is working as expected.

	Note: 	If you get an error when trying to run Griffith regarding
			a problem with module gtk.glade, try to delete py-gtk2 and 
			install it again. This is because py-gtk2 was build before libglade.
			Type 'sudo port uninstall py-gtk2'
			and then 'sudo port install py-gtk2'. This fixes the problem.
			
3.2 Installing from dmg package

	Not yet.
